CONFIG_LOCALVERSION="@version@"
CONFIG_USE_BLOBS=y
CONFIG_BOOTSPLASH_IMAGE=y
CONFIG_VENDOR_PURISM=y
CONFIG_CBFS_SIZE=0xe00000
CONFIG_VGA_BIOS=y
CONFIG_MAINBOARD_SERIAL_NUMBER="Unknown Serial Number"
CONFIG_VGA_BIOS_FILE="@vgabios@"
CONFIG_INTEL_GMA_ADD_VBT_DATA_FILE=y
CONFIG_INTEL_GMA_VBT_FILE="@gma-vbt@"
CONFIG_HAVE_IFD_BIN=y
CONFIG_HAVE_ME_BIN=y
# CONFIG_POST_IO is not set
# CONFIG_POST_DEVICE is not set
# CONFIG_DRIVERS_UART_8250IO is not set
CONFIG_MAINBOARD_SMBIOS_PRODUCT_NAME="Librem 13 v3"
CONFIG_ADD_FSP_BINARIES=y
CONFIG_FSP_M_FILE="@fspm-bin@"
CONFIG_FSP_S_FILE="@fsps-bin@"
CONFIG_IFD_BIN_PATH="@ifd-bin@"
CONFIG_ME_BIN_PATH="@me-bin@"
CONFIG_MAINBOARD_VERSION="3.0"
CONFIG_BOARD_PURISM_LIBREM13_V2=y
# CONFIG_NO_POST is not set
CONFIG_CPU_UCODE_BINARIES="@ucode@"
CONFIG_INTEL_GMA_ADD_VBT_DATA_FILE=y
CONFIG_DISPLAY_FSP_CALLS_AND_STATUS=y
CONFIG_FSP_M_XIP=y
# CONFIG_DRIVERS_INTEL_WIFI is not set
CONFIG_LPC_TPM=y
CONFIG_DEFAULT_CONSOLE_LOGLEVEL_8=y
CONFIG_SEABIOS_BOOTORDER_FILE="@bootorder@"
CONFIG_COREINFO_SECONDARY_PAYLOAD=y
CONFIG_MEMTEST_SECONDARY_PAYLOAD=y
